VERSION BUILD=9030808 RECORDER=FX
TAB T=1
URL GOTO=https://www.epicodus.com/become-a-programmer-with-epicodus/?gclid=test_gclid_2&sqf_source=test_sqf_source_2
URL GOTO=https://www.epicodus.com/apply
FRAME F=2
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form11 ATTR=ID:Field11 CONTENT=Automated
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form11 ATTR=ID:Field12 CONTENT=Test-Portland-2
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form11 ATTR=ID:Field1312 CONTENT=test<SP>pronouns
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form11 ATTR=ID:Field1305 CONTENT=test<SP>address
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form11 ATTR=ID:Field1306 CONTENT=
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form11 ATTR=ID:Field1307 CONTENT=Portland
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form11 ATTR=ID:Field1308 CONTENT=OR
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form11 ATTR=ID:Field1309 CONTENT=12345
TAG POS=1 TYPE=INPUT:EMAIL FORM=ID:form11 ATTR=ID:Field13 CONTENT="automated-test-portland-2@example.com"
TAG POS=1 TYPE=INPUT:TEL FORM=ID:form11 ATTR=ID:Field14 CONTENT=123-456-7890
TAG POS=1 TYPE=SELECT FORM=ID:form11 ATTR=ID:Field254 CONTENT=%Portland
TAG POS=1 TYPE=SELECT FORM=ID:form11 ATTR=ID:Field256 CONTENT=#3
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form11 ATTR=ID:Field261 CONTENT=test<SP>reason
TAG POS=2 TYPE=SPAN ATTR=TXT:I<SP>am<SP>18<SP>or<SP>older.
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:form11 ATTR=ID:Field774_0
TAG POS=2 TYPE=SPAN ATTR=TXT:I<SP>have<SP>a<SP>high<SP>school<SP>diploma<SP>or<SP>equival*
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:form11 ATTR=ID:Field775_0
TAG POS=2 TYPE=SPAN ATTR=TXT:I<SP>am<SP>authorized<SP>to<SP>work<SP>in<SP>the<SP>United*
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:form11 ATTR=ID:Field877_0
TAG POS=2 TYPE=SPAN ATTR=TXT:Word<SP>of<SP>mouth
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:form11 ATTR=ID:Field1083_0
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:form11 ATTR=ID:saveForm
WAIT SECONDS=2
